<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebrity AI | {% block title %} Home {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="../static/img/favicon.png"> 

  <style>

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

  <!-- Bannière -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <a href="{{ url_for('home')}}" class="navbar-brand">
        <img src="../static/img/logo.png" alt="" class="d-inline-block align-text-top" style="margin-left: 25px">
      </a>

      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

          <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">

          <div class="navbar-nav ms-auto">             

              <a href="{{ url_for('home')}}" class="nav-item nav-link">Home</a>

             <a class="nav-item nav-link" href="https://www.datakori.tech/" target="_blank">About</a>

          </div>

      </div>

  </div>
  </nav>

  {% block content %}{% endblock %}

  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted footer">

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://www.datakori.tech/" target="_blank">datakori.tech</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  {% block script %}{% endblock %}

  </script>
</body>
</html>
